# Package-Delivery-App

./: README.md
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.Api/: .internal_logsinternallog.txt  Dockerfile  ExpeditionService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.Api/Controllers/: LocationController.cs  PackageController.cs  PersonController.cs  ShipmentController.cs  WeatherForecastController.cs
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.Api/Extensions/: AppDependenciesConfiguration.cs
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.Api/Properties/: launchSettings.json
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.Api/ValidationRules/: LocationValidationRules.cs  PackageValidationRules.cs  PersonValidationRules.cs  ShipmentValidationRules.cs
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.Api/Validators/: LocationValidator.cs  PackageValidator.cs  PersonValidator.cs  ShipementCreateValidator.cs  ShipmentUpdateValidator.cs
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.Api/internal_logs/: internallog.txt
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.BusinessLogic/: Class1.cs  ExpeditionService.BusinessLogic.csproj
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.BusinessLogic/DTOs/: LocationDto.cs  PackageDto.cs  PersonDto.cs  ShipmentDto.cs
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.BusinessLogic/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.BusinessLogic/Helpers/: ShipmentHelperFunctions.cs
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.BusinessLogic/Interfaces/: IBaseService.cs  ILocationService.cs  ILoggerManager.cs  IPackageService.cs  IPersonService.cs  IShipmentService.cs
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.BusinessLogic/Logger/: LoggerManager.cs
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.BusinessLogic/Properties/: launchSettings.json
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.BusinessLogic/Services/: LocationService.cs  PackageService.cs  PersonService.cs  ShipmentService.cs
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.DataAccess/: ExpeditionService.DataAccess.csproj
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.DataAccess/Data/: ShipmentDeliveryMethod.cs  ShipmentStatus.cs
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.DataAccess/DataContext/: ExpeditionContext.cs
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.DataAccess/Extensions/: AppDependenciesConfiguration.cs
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.DataAccess/Interfaces/: IBaseRepository.cs  ILocationRepository.cs  IPackageRepository.cs  IPersonRepository.cs  ISaveChangesRepository.cs  IShipementRepository.cs  IShipmentRepository.cs
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.DataAccess/Models/: Location.cs  MongoDbSettings.cs  Package.cs  Person.cs  Shipment.cs
Package-Delivery-App/ExpeditionService/ExpeditionService/ExpeditionService.DataAccess/Repositories/: LocationRepository.cs  PackageRepository.cs  PersonRepository.cs  SaveChangesRepository.cs  ShipmentRepository.cs
Package-Delivery-App/IdentityService/IdentityService/IdentityService.Api/: .internal_logsinternallog.txt  Dockerfile  IdentityService.Api.csproj  Program.cs  appsettings.json
Package-Delivery-App/IdentityService/IdentityService/IdentityService.Api/Controllers/: AccountController.cs  AuthorizeController.cs  WeatherForecastController.cs
Package-Delivery-App/IdentityService/IdentityService/IdentityService.Api/Extensions/: AppDependenciesConfiguration.HealthCheck.cs  AppDependenciesConfiguration.cs
Package-Delivery-App/IdentityService/IdentityService/IdentityService.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Package-Delivery-App/IdentityService/IdentityService/IdentityService.Api/Properties/: launchSettings.json
Package-Delivery-App/IdentityService/IdentityService/IdentityService.Api/Request/: UserCreateRequest.cs  UserGetRequest.cs  UserLoginRequest.cs  UserUpdateRequest.cs
Package-Delivery-App/IdentityService/IdentityService/IdentityService.Api/ValidationRules/: UserValidationRules.cs
Package-Delivery-App/IdentityService/IdentityService/IdentityService.Api/Validators/: UserCreateValidator.cs  UserLoginValidator.cs  UserUpdateValidator.cs
Package-Delivery-App/IdentityService/IdentityService/IdentityService.Api/internal_logs/: internallog.txt
Package-Delivery-App/IdentityService/IdentityService/IdentityService.BusinessLogic/: Class1.cs  IdentityService.BusinessLogic.csproj
Package-Delivery-App/IdentityService/IdentityService/IdentityService.BusinessLogic/DTOs/: AuthorizeUserDto.cs  DeleteUserDto.cs  TokenDto.cs  UserDto.cs  UserRoleTypes.cs  UserUpdatePasswordDto.cs
Package-Delivery-App/IdentityService/IdentityService/IdentityService.BusinessLogic/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
Package-Delivery-App/IdentityService/IdentityService/IdentityService.BusinessLogic/Interfaces/: IAccountService.cs  IAuthorizationService.cs  ILoggerManager.cs  ISessionService.cs
Package-Delivery-App/IdentityService/IdentityService/IdentityService.DataAccess/: IdentityService.DataAccess.csproj
Package-Delivery-App/ShipmentService/ShipmentService/ShipmentService.Api/: .internal_logsinternallog.txt  Dockerfile  Program.cs  ShipmentService.Api.csproj  appsettings.json
(+129 files in other folders)
