2023-09-06 11:18:13.1237 Debug Message Template Auto Format enabled
2023-09-06 11:18:13.2820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-06 11:18:13.2820 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-06 11:18:13.2892 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\BADIBANGA KALUWA PENIEL\Modsen\Intership\Intership Project\Code\Peniel Badibanga\Package-Delivery-App\IdentityService\IdentityService\IdentityService.Api\bin\Debug\net6.0\
2023-09-06 11:18:13.2892 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-06 11:18:13.2892 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-06 11:18:13.2892 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-06 11:18:13.2892 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-06 11:18:13.2892 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-06 11:18:13.2892 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-06 11:18:13.2892 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-06 11:18:13.2892 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-06 11:18:13.2892 Trace ParseRulesElement
2023-09-06 11:18:13.3250 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-09-06 11:18:13.3250 Debug Watching file-filter 'nlog.config' in directory: D:\BADIBANGA KALUWA PENIEL\Modsen\Intership\Intership Project\Code\Peniel Badibanga\Package-Delivery-App\IdentityService\IdentityService\IdentityService.Api\bin\Debug\net6.0
2023-09-06 11:18:13.3354 Debug --- NLog configuration dump ---
2023-09-06 11:18:13.3354 Debug Targets:
2023-09-06 11:18:13.3354 Debug FileTarget(Name=logfile)
2023-09-06 11:18:13.3354 Debug Rules:
2023-09-06 11:18:13.3354 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-06 11:18:13.3354 Debug --- End of NLog configuration dump ---
2023-09-06 11:18:13.3354 Trace FindReachableObject<System.Object>:
2023-09-06 11:18:13.3354 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-06 11:18:13.3354 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-06 11:18:13.3518 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-06 11:18:13.3518 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-06 11:18:13.3518 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-06 11:18:13.3518 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-06 11:18:13.3518 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-06 11:18:13.3518 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-06 11:18:13.3518 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-06 11:18:13.3518 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-06 11:18:13.3518 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-06 11:18:13.3518 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-06 11:18:13.3518 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-06 11:18:13.3518 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-06 11:18:13.3518 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-06 11:18:13.3518 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-06 11:18:13.3518 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-06 11:18:13.3518 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-06 11:18:13.3518 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-06 11:18:13.3518 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\BADIBANGA KALUWA PENIEL\Modsen\Intership\Intership Project\Code\Peniel Badibanga\Package-Delivery-App\IdentityService\IdentityService\IdentityService.Api\bin\Debug\net6.0\nlog.config
2023-09-06 11:18:13.3680 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-06 11:18:13.3680 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-06 11:18:13.3680 Trace Initializing Layout Renderer: ${message}
2023-09-06 11:18:13.3680 Trace Initializing Layout Renderer: ${literal}
2023-09-06 11:18:13.3680 Trace Initializing Layout Renderer: ${level}
2023-09-06 11:18:13.3680 Trace Initializing Layout Renderer: ${literal}
2023-09-06 11:18:13.3680 Trace Initializing Layout Renderer: ${longdate}
2023-09-06 11:18:13.3680 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-06 11:18:13.3680 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-06 11:18:13.3821 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-06 11:18:13.3821 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-06 11:18:13.3821 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-06 11:18:13.3821 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-06 11:18:13.3821 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-06 11:18:13.3821 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-06 11:18:13.3821 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-06 11:18:13.3821 Trace Initializing Layout Renderer: ${literal}
2023-09-06 11:18:13.3821 Trace Initializing Layout Renderer: ${shortdate}
2023-09-06 11:18:13.3821 Trace Initializing Layout Renderer: ${literal}
2023-09-06 11:18:13.3821 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-06 11:18:13.3821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-06 11:18:13.3821 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-06 11:18:13.3821 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-06 11:18:13.3821 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-06 11:18:13.3821 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-06 11:18:13.3821 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-06 11:18:13.3821 Trace Initializing FileTarget(Name=logfile)
2023-09-06 11:18:13.3821 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-06 11:18:13.3821 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-06 11:18:13.3821 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-06 11:18:13.3975 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-06 11:18:13.3975 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-06 11:18:13.3975 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-06 11:18:13.3975 Info Configuration initialized.
